\\\<?xml version="1.0" encoding="utf-8" standalone="yes"?>
\\\<?xml-stylesheet type="text/xsl" href="comments.xsl"?>
\\\
\\\<program>
\\\<researcher>
\\\ <name>Lisa Guccione</name>
\\\ <email>lisa_guccione@bigpond.com</email>
\\\</researcher>
\\\<study>Impulsive Behaviour Control</study>
\\\<title>Delayed Reward Task</title>
\\\<history>
\\\ <revision number="1.0">
\\\  <author>Simeon Morgan &lt;smorgan@students.latrobe.edu.au&gt;</author>
\\\  <created>2008-07-10 09:20</created>
\\\  <summary>First version</summary>
\\\ </revision>
\\\</history>

Y2KCOMPLIANT \\\Force use of 4-digit year

\\\<constant group="general" represents="parameter" name="Def_MaxDuration" summary="Default maximum duration (in minutes) for program to run"></constant>
^Def_MaxDuration = 100
\\\<constant group="general" represents="parameter" name="Abs_MaxTrials" summary="Limit on maximum number of trials to be recorded/processed"></constant>
^Abs_MaxTrials = 10000
\\\<constant group="general" represents="parameter" name="Def_TrialsPerBlock" summary="Number of trials per block before moving to next"></constant>
^Def_TrialsPerBlock = 12

\\\<constant group="general" represents="parameter" name="Def_SmallRewardLicks" summary="Default number of licks for a 'small reward'"></constant>
^Def_SmallRewardLicks = 2
\\\<constant group="general" represents="parameter" name="Def_LargeRewardLicks" summary="Default number of licks for a 'large reward'"></constant>
^Def_LargeRewardLicks = 8
\\\<constant group="general" represents="parameter" name="Def_LargeRewardLever" summary="Default which lever is large reward (Left=0  Right=1)"></constant>
^Def_LargeRewardLever = 0

\\\<constant group="general" represents="parameter" name="Lever_LeftLever" summary="Value used to represent left lever"></constant>
^Lever_LeftLever = 0
\\\<constant group="general" represents="parameter" name="Lever_RightLever" summary="Value used to represent right lever"></constant>
^Lever_RightLever = 1
\\\<constant group="general" represents="parameter" name="Lever_CentreLever" summary="Value used to represent Centre lever"></constant>
^Lever_CentreLever = 2

\\\<constant group="general" represents="parameter" name="Lights_UseHouseRear" summary="Whether to use rear house light (No=0 Yes=1)"></constant>
^Lights_UseHouseRear = 1
\\\<constant group="general" represents="parameter" name="Lights_UseHouseMid" summary="Whether to use middle house light (No=0 Yes=1)"></constant>
^Lights_UseHouseMid = 1
\\\<constant group="general" represents="parameter" name="Lights_UseHouseFront" summary="Whether to use front house light (No=0 Yes=1)"></constant>
^Lights_UseHouseFront = 1

\\\<array name="C" outputName="Configuration" summary="Operational variables - should not change over the duration of the task once set">
DIM C = 8
\\\<column name="C_MaxDuration" outputName="Max Duration" summary="Maximum time before automatic termination (minutes)"></column>
^C_MaxDuration = 0
\\\<column name="C_MaxDurationMsec" summary="Maximum time before automatic termination in msec (autogenerated)"></column>
^C_MaxDurationMsec = 1
\\\<column name="C_LargeRewardLever" outputName="Reward Lever" summary="Which is the large reward lever (Left=0  Right=1)"></column>
^C_LargeRewardLever = 2
\\\<column name="C_SmallRewardLicks" outputName="Small Reward Licks" summary="Number off licks permitted for small reward"></column>
^C_SmallRewardLicks = 3
\\\<column name="C_LargeRewardLicks" outputName="Large Reward Licks" summary="Number off licks permitted for large reward - not used in training"></column>
^C_LargeRewardLicks = 4
\\\<column name="C_TrialsPerBlock" outputName="Trials per block" summary="Number of trials executed per block before moving to next"></column>
^C_TrialsPerBlock = 5
\\\<column name="C_CamUnconnectedState" summary="Used to store 'Unconnected' StateID of camera"></column>
^C_CamUnconnectedState = 6
\\\<column name="C_CamConnectOkState" summary="Used to store 'Ok' StateID of camera"></column>
^C_CamConnectOkState = 7
\\\<column name="C_CamConnectFailState" summary="Used to store 'Fail' StateID of camera"></column>
^C_CamConnectFailState = 8

\\\</array>

\\\Control Variables 
\\\<!--<variable alias="" name="" summary=""></variable>-->
\\\<variable alias="Maximum Duration" name="C(^C_MaxDuration)" summary="Maximum time before automatic termination"></variable>
Var_Alias Maximum Time (minutes)					= C(0)
\\\<variable alias="Large Reward Lever" name="C(^C_LargeRewardLever)" summary="Which is the large reward lever (Left=0  Right=1)"></variable>
Var_Alias Large Reward Lever (Left=0  Right=1)		= C(2)
\\\<variable alias="Small Reward Lick Count" name="C(^C_SmallRewardLicks)" summary="How many licks are permitted for small reward"></variable>
Var_Alias Small Reward Licks						= C(3)
\\\<variable alias="Large Reward Lick Count" name="C(^C_LargeRewardLicks)" summary="How many licks are permitted for large reward"></variable>
Var_Alias Large Reward Licks						= C(4)
\\\<variable alias="Trials per block" name="C(^C_TrialsPerBlock)" summary="How many licks are permitted for large reward"></variable>
Var_Alias Trials per block							= C(5)

\\\Example comment line <!--<constant represents="input|output|other" name="LeverTrigger" summary="Input ID of the fixed lever 'starting' trigger"></constant>-->

\\\Constant block
\\\<input name="Inp_HeadEntry" summary="Input ID of the head entry unit on pellet dispenser"></input>
^Inp_HeadEntry = 1
\\\<input name="Inp_Lickometer" summary="Input ID of the lickometer"></input>
^Inp_Lickometer = 2
\\\<input name="Inp_LeverTrigger" summary="Input ID of the fixed lever 'starting' trigger"></input>
^Inp_LeverTrigger = 3
\\\<input name="Inp_LeverInputLeft" summary="Input ID of retractable lever on the left"></input>
^Inp_LeverInputLeft = 4
\\\<input name="Inp_LeverInputRight" summary="Input ID of retractable lever on the right"></input>
^Inp_LeverInputRight = 5
\\\<input name="Inp_UltrasonicA" summary="Input ID of ultrasonic input 1 of 2"></input>
^Inp_UltrasonicA = 6
\\\<input name="Inp_UltrasonicB" summary="Input ID of ultrasonic input 2 of 2"></input>
^Inp_UltrasonicB = 7

\\\<output name="Out_PelletDispenser" summary="Output ID of feeder unit."><use>Dispenses on OFF->ON transition</use></output>
^Out_PelletDispenser = 1
\\\<output name="Out_LiquidDispenser" summary="Output ID of drinking unit."><use>Toggle liquid availability: OFF->Unavailable, ON->Available</use></output>
^Out_LiquidDispenser = 2
\\\<output name="Out_LeftLeverRetract" summary="Output trigger to extend/retract left lever"><use>Toggle extended state of lever; OFF->Not extended, ON->Extended</use></output>
^Out_LeftLeverRetract = 3
\\\<output name="Out_RightLeverRetract" summary="Output trigger to extend/retract right lever"><use>Toggle extended state of lever; OFF->Not extended, ON->Extended</use></output>
^Out_RightLeverRetract = 4
\\\<output name="Out_LickShockSwitch" summary="Output ID of ENV-250A Contact Lickometer switching unit."><use>OFF->Lickometer active, ON->Floor connected to shock emitter</use></output>
^Out_LickShockSwitch = 5
\\\<output name="Out_Ultrasonic" summary="Output ID of ultrasonic recording unit."><use>???</use></output>
^Out_Ultrasonic = 6
\\\<output name="Out_ShockEmitter" summary="Output ID of shock unit."><use>Toggle shock delivery: OFF->No shock presently being delivered, ON->CONTINUOUS SHOCK PRESENTLY BEING DELIVERED</use></output>
^Out_ShockEmitter = 7
\\\<output name="Out_HouseLightRear" summary="Output ID of rear-most house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightRear = 9
\\\<output name="Out_HouseLightMid" summary="Output ID of miidle house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightMid = 10
\\\<output name="Out_HouseLightFront" summary="Output ID of front-most house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightFront = 11
\\\<output name="Out_LedRed" summary="Output ID of Red LED (rearmost)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedRed = 12
\\\<output name="Out_LedGreen" summary="Output ID of Green LED (frontmost)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedGreen = 13
\\\<output name="Out_LedYellow" summary="Output ID of Yellow LED (middle)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedYellow = 14

\\\<constant group="z-pulse" represents="parameter" name="ZP_ExtendSipper" summary="Trigger extend sipper; set S for max # of sips before retraction"></constant>
^ZP_ExtendSipper = 1
\\\<constant group="z-pulse" represents="parameter" name="ZP_SipperLimitHit" summary="Triggers when the sipper limit is hit; if S less than 0 then never triggered."></constant>
^ZP_SipperLimitHit = 2
\\\<constant group="z-pulse" represents="parameter" name="ZP_RetractSipper" summary="Trigger sipper retract, regardless of whether sipper limit hit"></constant>
^ZP_RetractSipper = 3

\\\<constant group="z-pulse" represents="parameter" name="ZP_TerminateExperiment" summary="End the experiment - may be used if error occurrs"></constant>
^ZP_TerminateExperiment = 4

\\\<constant group="z-pulse" represents="parameter" name="ZP_HouseLightsOn" summary="Turn on house lights"></constant>
^ZP_HouseLightsOn = 5
\\\<constant group="z-pulse" represents="parameter" name="ZP_HouseLightsOff" summary="Turn off house lights"></constant>
^ZP_HouseLightsOff = 6
\\\<constant group="z-pulse" represents="parameter" name="ZP_StimLightsOn" summary="Turns on all stimulus lights"></constant>
^ZP_StimLightsOn = 7
\\\<constant group="z-pulse" represents="parameter" name="ZP_StimLightsMid" summary="Switch on only middle stim light on"></constant>
^ZP_StimLightsMid = 8
\\\<constant group="z-pulse" represents="parameter" name="ZP_StimLightsOff" summary="Switch off all stim lights"></constant>
^ZP_StimLightsOff = 9


\\\<constant group="z-pulse" represents="parameter" name="ZP_ExtendLeverSingle" summary="Extend single lever determined by A(^A_CurrentLever)"></constant>
^ZP_ExtendLeverSingle = 10
\\\<constant group="z-pulse" represents="parameter" name="ZP_ExtendLeverAll" summary="Extend all levers"></constant>
^ZP_ExtendLeverAll = 11
\\\<constant group="z-pulse" represents="parameter" name="ZP_RetractLeverAll" summary="Retract all levers"></constant>
^ZP_RetractLeverAll = 12

\\\<constant group="z-pulse" represents="parameter" name="ZP_DurationReached" summary="Trigged when experiment reaches maximum time"></constant>
^ZP_DurationReached = 13

\\\<constant group="z-pulse" represents="parameter" name="ZP_TrialTimerReached" summary="Trigged when a single trial duration is reached"></constant>
^ZP_TrialTimerReached = 14
\\\<constant group="z-pulse" represents="parameter" name="ZP_TrialTimerStart" summary="Used to start a 'trial timer'"></constant>
^ZP_TrialTimerStart = 15

\\\<constant group="z-pulse" represents="parameter" name="ZP_TimerStart" summary="Used to start a 'timer' which will trigger a ZP_TimerReached when time passed - set V with delay milliseconds"></constant>
^ZP_TimerStart = 16
\\\<constant group="z-pulse" represents="parameter" name="ZP_TimerReached" summary="Triggered when the timer is triggered, and then reached"></constant>
^ZP_TimerReached = 17

\\\ARRAYS
\\\<array name="A" outputName="Trials overview" summary="Trial summary data">
DIM A = 9
\\\<column name="A_CompletedTrials" outputName="Total trials" summary="The number of trials that have already been completed"></column>
^A_CompletedTrials = 0
\\\<column name="A_SuccessfulTrials" outputName="Successful trials" summary="The number of trials that have been successfully completed (middle and side levers pressed)"></column>
^A_SuccessfulTrials = 1
\\\<column name="A_CurrentHours" outputName="Hours" summary="Hours since commencement (for H:M:S.MS)"></column>
^A_CurrentHours = 2
\\\<column name="A_CurrentMinutes" outputName="Minutes" summary="Minutes since commencement (for H:M:S.MS)"></column>
^A_CurrentMinutes = 3
\\\<column name="A_CurrentSeconds" outputName="Seconds" summary="Seconds since commencement (for H:M:S.MS)"></column>
^A_CurrentSeconds = 4
\\\<column name="A_CurrentMilliseconds" outputName="Milliseconds" summary="Milliseconds since commencement (for H:M:S.MS) "></column>
^A_CurrentMilliseconds = 5
\\\<column name="A_CurrentLever" summary="Current lever in use (Left vs. Right)"></column>
^A_CurrentLever = 6
\\\<column name="A_PrepTrialType" summary="Current preparatory trial (0=Small Reward  1=Large Reward)"></column>
^A_PrepTrialType = 7
\\\<column name="A_CurrentBlock" summary="The current block of trials being executed"></column>
^A_CurrentBlock = 8
\\\<column name="A_TrialsCompletedInBlock" summary="How many trials have been completed out of the current block"></column>
^A_TrialsCompletedInBlock = 9
\\\</array>

\\\<array name="B" outputName="Trials" summary="Specific trial data">
DIM B = 80000 \ we wish it could be (^Gen_MaxTrials * B_TrialIndexMultiplier) - 1
\\\<column name="B_TrialNumber" outputName="Trial" summary="Number of this trial"></column>
^B_TrialNumber = 0
\\\<column name="B_TrialSuccessful" outputName="Successful?" summary="Whether the trial was successful (No=0, Yes=1)"></column>
^B_TrialSuccessful = 1
\\\<column name="B_TrialBlock" outputName="Trial block" summary="Trial block the trial belonged to - 0 if a 'pre-trial'"></column>
^B_TrialBlock = 2
\\\<column name="B_TrialTimeHour" outputName="Hour" summary="Time post-commencement (H) this trial occurred"></column>
^B_TrialTimeHour = 3
\\\<column name="B_TrialTimeMinute" outputName="Minute" summary="Time post-commencement (M) this trial occurred"></column>
^B_TrialTimeMinute = 4
\\\<column name="B_TrialTimeSecond" outputName="Second" summary="Time post-commencement (S) this trial occurred"></column>
^B_TrialTimeSecond = 5
\\\<column name="B_TrialTimeMillisecond" outputName="Millisecond" summary="Time post-commencement (MS) this trial occurred"></column>
^B_TrialTimeMillisecond = 6
\\\<column name="B_TrialMsec" outputName="Msec from start" summary="Time post-commencement (msec) this trial occurred TOTAL - Not related to H:M:S"></column>
^B_TrialMsec = 7
\\\<column name="B_CentrePressDelay" outputName="First-press delay" summary="Time (in msec) after start of this trial the centre lever was pressed; -1 if not pressed"></column>
^B_CentrePressDelay = 8
\\\<column name="B_SecondPressDelay" outputName="Second-press delay" summary="Time (in msec) after start of this trial the retractable lever was pressed; -1 if not pressed"></column>
^B_SecondPressDelay = 9
\\\<column name="B_FalseCentreHits" outputName="Irrelevent presses" summary="Number of times the centre lever was pressed after the retractable lever was extended"></column>
^B_FalseCentreHits = 10
\\\<column name="B_LeverPressed" outputName="Lever pressed" summary="Which of the two retractable levers was pressed (0=Small reward  1=Large reward)"></column>
^B_LeverPressed = 11
\\\<column name="B_LickDelay" outputName="Lick Delay" summary="Time (in msec) before lick count was reached; -1 = NA"></column>
^B_LickDelay = 12
\\\<column name="B_LickCount" outputName="Lick Count" summary="Number of licks taken"></column>
^B_LickCount = 13
\\\<column name="B_FirstLickDelay" outputName="First-lick delay" summary="Time (in msec) before first lick; -1 = NA"></column>
^B_FirstLickDelay = 14
\\\</array>
\\\<constant group="general" represents="parameter" name="B_TrialIndexMultiplier" summary="Multiplier to be used for each trial"></constant>
^B_TrialIndexMultiplier = 15

\\\<array name="D" summary="Delay (s) of reward if 'delayed reward' - i.e. large reward - lever pressed - for each block">
LIST D = 0,10,20,40,60
\\\<column name="D_DelayTime" summary="Number of seconds before large reward offered if delay lever pressed - not used since there is only one column"></column>
\\\</array>


\\\Variable declarations
\\\<!--<variable name="" summary=""></variable>-->
\\\<variable name="O" summary="Camera status"></variable>
\\\<variable name="Q" summary="Current offset for B array"></variable>
\\\<variable name="R" summary="Inter-trial pause (generated)"></variable>
\\\<variable name="S" summary="Number of sips remaining before sipper retract - set before using ZP_ExtendSipper"></variable>
\\\<variable name="T" summary="Timer - # of msec since commencement"></variable>
\\\<variable name="U" summary="Timer - variable swapping 1"></variable>
\\\<variable name="W" summary="Timer - variable swapping 2"></variable>

\\\<variable name="X" summary="Time remaining in current trial (sec)"></variable>
\\\<variable name="Y" summary="Time remaining in countdouwn timer (msec)"></variable>

\\\<variable name="V" summary="Duration timer - Time to be delayed before ZP_TimerReached in seconds"></variable>

\\\<stateset id="1" summary="Run the preparation and termination functions of the program">
S.S.1,
\\\<state id="1" summary="Set variables to default values">
S1,
	0":;
		SET C(^C_MaxDuration) = ^Def_MaxDuration;
		SET C(^C_LargeRewardLever) = ^Def_LargeRewardLever;
		SET C(^C_SmallRewardLicks) = ^Def_SmallRewardLicks;
		SET C(^C_LargeRewardLicks) = ^Def_LargeRewardLicks;
		SET C(^C_TrialsPerBlock) = ^Def_TrialsPerBlock;
		SET A(^A_PrepTrialType) = 0;
		~C[6] := UNCONNECTED;
        C[7] := CONNECT_OK;
        C[8] := CONNECT_FAIL;~;

		---> S5
\\\</state>
\\\<state id="5" summary="Pause until start command is issued; Update displayed variables.">
S5,
	#START:;
		~ IF ((box = 1) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX1', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 2) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX2', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 3) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX3', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 4) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX4', StartSavingEvent, 'StartEvent'); end; ~;
		---> S10
	0.01":;
		SHOW 1, Max duration, C(^C_MaxDuration);
		SHOW 2, Time Remaining, C(^C_MaxDuration);
		SHOW 3, Completed Trials, 0;
		SHOW 4, Successful trials, 0;
		SHOW 5, Awaiting start, 0;
		SHOW 12, Small reward licks, C(^C_SmallRewardLicks); 
		SHOW 13, Large reward licks, C(^C_LargeRewardLicks); 
		~ IF ((box = 1) and (O <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX1'); O := GetIfaceStatus();end;~;
		~ IF ((box = 2) and (O <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX2'); O := GetIfaceStatus();end;~;
		~ IF ((box = 3) and (O <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX3'); O := GetIfaceStatus();end;~;
		~ IF ((box = 4) and (O <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX4'); O := GetIfaceStatus();end;~;
		SET C(^C_MaxDurationMsec) = C(^C_MaxDuration) * 60000; \convert minutes to milliseconds
		IF C(^C_LargeRewardLever) = ^Lever_LeftLever [@left lever large reward, @right lever large reward]
			@left large reward:;
				SHOW 11, Delay lever left, C(^C_LargeRewardLever); 
				---> SX
			@right large reward:;
				SHOW 11, Delay lever right, C(^C_LargeRewardLever);
				---> SX
\\\</state>
\\\<state id="10" summary="Wait for program termination">
S10,
	#Z^ZP_TerminateExperiment:;
		SHOW 5, Finished, 2;
		~ IF ((box = 1) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX1', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 2) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX2', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 3) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX3', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 4) and (O = CONNECT_OK)) then begin WriteEventVM('.', 'BOX4', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 1) and (O <> CONNECT_OK)) then begin DisconnectVM('.', 'BOX1'); O := GetIfaceStatus();end;~;
		~ IF ((box = 2) and (O <> CONNECT_OK)) then begin DisconnectVM('.', 'BOX2'); O := GetIfaceStatus();end;~;
		~ IF ((box = 3) and (O <> CONNECT_OK)) then begin DisconnectVM('.', 'BOX3'); O := GetIfaceStatus();end;~;
		~ IF ((box = 4) and (O <> CONNECT_OK)) then begin DisconnectVM('.', 'BOX4'); O := GetIfaceStatus();end;~;
		SET B(Q + ^B_TrialIndexMultiplier + ^B_TrialNumber) = -987.987;
		---> S20

\\\</state>
\\\<state id="10" summary="Turn off all outputs, save data and end">
S20,   
  0":;
  	---> STOPABORTFLUSH
\\\</state>
\\\</stateset>


\\\<stateset id="2" summary="Operate the experiment functionally">
S.S.2,
\\\<state id="1" summary="Wait for the start trigger">
S1,
	#START:;
		SET A(^A_CurrentBlock) = 1;
		---> S2
\\\</state>
\\\<state id="2" summary="Reset stimulus lights, select retract lever for use">
S2,
	0":;
		SHOW 5, Running Prep, 1;
		SHOW 6, Current block, A(^A_CurrentBlock);
		SHOW 7, Complete in block, A(^A_TrialsCompletedInBlock);

		SET Q = A(^A_CompletedTrials) * ^B_TrialIndexMultiplier;
		SET B(Q + ^B_TrialNumber) = A(^A_CompletedTrials);
		SET B(Q + ^B_TrialBlock) = 0;
		SET B(Q + ^B_TrialTimeHour) = A(^A_CurrentHours), B(Q + ^B_TrialTimeMinute) = A(^A_CurrentMinutes), B(Q + ^B_TrialTimeSecond) = A(^A_CurrentSeconds), B(Q + ^B_TrialTimeMillisecond) = A(^A_CurrentMilliseconds);
		SET B(Q + ^B_TrialMsec) = T;
		SET B(Q + ^B_LeverPressed) = -1;
		\SET B(Q + ^B_LeverPressed) = A(^A_CurrentLever);

		\\initialise vars to 'not done' value of -1
		SET B(Q + ^B_CentrePressDelay) = -1;
		SET B(Q + ^B_SecondPressDelay) = -1;
		SET B(Q + ^B_LickDelay) = -1;
		SET B(Q + ^B_FirstLickDelay) = -1;

		Z^ZP_HouseLightsOn;
		Z^ZP_StimLightsOn;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;

		\\calculate which is the active lever
		IF A(^A_PrepTrialType) = 0 [@small reward trial, @large reward trial]
			@current lever small reward:;
				IF A(^C_LargeRewardLever) = 0 [@small reward is lever 1, @small reward is lever 0]
					@small reward is lever 1:;
						SET A(^A_CurrentLever) = 1;
						SHOW 42, Jump to state, 3;
						---> S3
					@small reward is lever 0:;
						SHOW 42, Jump to state, 3;
						SET A(^A_CurrentLever) = 0;
						---> S3
			@current lever large reward:;
				SET A(^A_CurrentLever) = C(^C_LargeRewardLever);
					SHOW 42, Jump to state, 3;
					---> S3
\\\</state>
\\\<state id="3" summary="Wait up to 10 seconds for centre lever press; off/reset if no press">
S3,
  	#Z^ZP_DurationReached:; \\duration of experiment reached - issue termination and stop
		Z^ZP_TerminateExperiment;
		---> S32

	#Z^ZP_TimerReached:;
		\\no press; update records turn off all lights and jump to pause state
		SET B(Q + ^B_CentrePressDelay) = -1;
		ADD A(^A_CompletedTrials);
		Z^ZP_HouseLightsOff;
		Z^ZP_StimLightsOff;
		SHOW 42, Jump to state, 4;
		---> S4

	#R^Inp_LeverTrigger:;
		SET B(Q + ^B_CentrePressDelay) = T - B(Q + ^B_TrialMsec); \calculate MSEC between trial start and lever press
		Z^ZP_StimLightsOff;
		Z^ZP_ExtendLeverSingle;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 5;
		---> S5
\\\</state>
\\\<state id="4" summary="Delay before next cycle - wait 10 seconds and restart">
S4,
	10":;
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 42, Jump to state, 2;
		---> S2
\\\</state>
\\\<state id="5" summary="Wait for 10 seconds, or correct lever press">
S5,
  #R^Inp_LeverTrigger:;
	SHOW 41, Centre Lever Pressed, T;
	ADD B(Q + ^B_FalseCentreHits); \add 1 to number of 'incorrect' centre hits
	---> SX
  #R^Inp_LeverInputLeft:;
	SHOW 41, Left Lever Pressed, T;
	IF A(^A_CurrentLever) = ^Lever_LeftLever [@hit active lever]
		@hit active lever:;
			SET B(Q + ^B_LeverPressed) =  A(^A_PrepTrialType);
			SHOW 42, Jump to state, 6;
			---> S6
  #R^Inp_LeverInputRight:;
	SHOW 41, Right Lever Pressed, T;
	IF A(^A_CurrentLever) = ^Lever_RightLever [@hit active lever]
		@hit active lever:;
			SET B(Q + ^B_LeverPressed) =  A(^A_PrepTrialType);
			SHOW 42, Jump to state, 6;
			---> S6

  #Z^ZP_TimerReached:;
	SET B(Q + ^B_SecondPressDelay) = -1; \\record failure to press
	ADD A(^A_CompletedTrials);
	Z^ZP_HouseLightsOff;
	Z^ZP_StimLightsOff;
	Z^ZP_RetractLeverAll;
	\\no press; update records turn off all lights and jump to pause state
	SHOW 42, Jump to state, 4;
	---> S4

\\\</state>
\\\<state id="6" summary="Record press; Turn off left and right stim lights; retract all levers">
S6,
	0":;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);
		Z^ZP_StimLightsMid;
		Z^ZP_RetractLeverAll;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;

		IF A(^A_PrepTrialType) = 0 [@small reward trial, @large reward trial]
			@small reward trial:;
				SET S = C(^C_SmallRewardLicks);
				Z^ZP_ExtendSipper;
				SHOW 42, Jump to state, 7;
				---> S7
			@large reward trial:;
				SET S = C(^C_LargeRewardLicks);
				Z^ZP_ExtendSipper;
				SHOW 42, Jump to state, 7;
				---> S7
\\\</state>
\\\<state id="7" summary="Wait until timer runs out, then retract sipper and pause for next trial. Record if lick max reached - i.e. ZP_SipperLimitHit">
S7,
  #Z^ZP_SipperLimitHit:;
		SET B(Q + ^B_LickDelay) = T - B(Q + ^B_TrialMsec); \record how long it took before the rat reached the number of licks
		---> SX
  #Z^ZP_TimerReached:;
		Z^ZP_RetractSipper; \\retract the sipper if not already retracted
		Z^ZP_StimLightsOff;
		Z^ZP_HouseLightsOff;
		SHOW 42, Jump to state, 8;
		---> S8
\\\</state>
\\\<state id="8" summary="Check if duration of experiment reached, and if so issue terminate command. Check if both levers run in prep; if so move onto block trial.">
S8,
	0":;
		ADD A(^A_CompletedTrials);
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 4, Successful Trials, A(^A_SuccessfulTrials);
		IF T >= C(^C_MaxDurationMsec) [@hit max time, @less than max time]
			@hit max time:;
				Z^ZP_TerminateExperiment;
				Z^ZP_DurationReached;
				SHOW 2, Max Time Reached, 0;
				SHOW 42, Jump to state, 32;
				---> S32
			@less than max time:; \experiment not yet ended
				\Update trial type
				IF A(^A_PrepTrialType) = 0 [@small reward trial, @lever reward trial]
					@small reward trial:;
						SET A(^A_PrepTrialType) = 1;
						SHOW 42, Jump to state, 4;
						---> S4
					@large reward trial:; \jump to block of real trials
						SET A(^A_PrepTrialType) = 0;
						SHOW 42, Jump to state, 10;
						---> S10

\		IF A(^A_CompletedTrials) >= C(^C_MaxTrials) [@count reached, @count not reached]
\			@count reached:;
\				Z^ZP_TerminateExperiment;
\				---> S32
\			@count not reached:;
\				---> S31
\\\</state>
\\\<state id="10" summary="Trials blocks">
S10,
	0":;
		SHOW 5, Running trials, 1;
		SHOW 6, Current block, A(^A_CurrentBlock);
		SHOW 7, Complete in block, A(^A_TrialsCompletedInBlock);
		SHOW 8, Block delay,  D(A(^A_CurrentBlock) - 1);

		SET Q = A(^A_CompletedTrials) * ^B_TrialIndexMultiplier;
		SET B(Q + ^B_TrialNumber) = A(^A_CompletedTrials);
		SET B(Q + ^B_TrialTimeHour) = A(^A_CurrentHours), B(Q + ^B_TrialTimeMinute) = A(^A_CurrentMinutes), B(Q + ^B_TrialTimeSecond) = A(^A_CurrentSeconds), B(Q + ^B_TrialTimeMillisecond) = A(^A_CurrentMilliseconds);
		SET B(Q + ^B_TrialBlock) = A(^A_CurrentBlock);
		SET B(Q + ^B_TrialMsec) = T;
		SET B(Q + ^B_LeverPressed) = -1;

		\\initialise vars to 'not done' value of -1
		SET B(Q + ^B_CentrePressDelay) = -1;
		SET B(Q + ^B_SecondPressDelay) = -1;
		SET B(Q + ^B_LickDelay) = -1;
		SET B(Q + ^B_FirstLickDelay) = -1;

		Z^ZP_HouseLightsOn;
		Z^ZP_StimLightsOn;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		Z^ZP_TrialTimerStart;
		---> S12

\\\</state>
\\\<state id="12" summary="Wait up to 10 seconds for centre lever press; off/reset if no press">
S12,
  	#Z^ZP_DurationReached:; \\duration of experiment reached - issue termination and stop
		Z^ZP_TerminateExperiment;
		---> S32

	#Z^ZP_TimerReached:;
		\\no press; update records turn off all lights and jump to pause state
		SET B(Q + ^B_CentrePressDelay) = -1;
		Z^ZP_HouseLightsOff;
		Z^ZP_StimLightsOff;
		SHOW 42, Jump to state, 31;
		---> S31

	#R^Inp_LeverTrigger:;
		SET B(Q + ^B_CentrePressDelay) = T - B(Q + ^B_TrialMsec); \calculate MSEC between trial start and lever press
		Z^ZP_StimLightsOff;
		Z^ZP_ExtendLeverAll;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 13;
		---> S13
\\\</state>
\\\<state id="13" summary="Wait for 10 seconds, or right/left lever press">
S13,
  #R^Inp_LeverTrigger:;
	SHOW 41, Centre Lever Pressed, T;
	ADD B(Q + ^B_FalseCentreHits); \add 1 to number of 'incorrect' centre hits
	---> SX

  #R^Inp_LeverInputLeft:;
	SHOW 41, Left Lever Pressed, T;
	IF C(^C_LargeRewardLever) = ^Lever_LeftLever [@hit delay-large reward lever, @hit small reward lever]
		@hit large reward lever:;
			SHOW 42, Jump to state, 14;
			---> S14
		@hit small reward lever:;
			SHOW 42, Jump to state, 17;
			---> S17

  #R^Inp_LeverInputRight:;
	SHOW 41, Right Lever Pressed, T;
	IF C(^C_LargeRewardLever) = ^Lever_RightLever [@hit large reward lever, @hit small reward lever]
		@hit large reward lever:;
			SHOW 42, Jump to state, 14;
			---> S14
		@hit small reward lever:;
			SHOW 42, Jump to state, 17;
			---> S17

  #Z^ZP_TimerReached:;
	SET B(Q + ^B_SecondPressDelay) = -1; \\record failure to press
	Z^ZP_HouseLightsOff;
	Z^ZP_StimLightsOff;
	Z^ZP_RetractLeverAll;
	\\no press; update records turn off all lights and jump to pause state
	---> S31
\\\</state>

\\\<state id="14" summary="Large reward lever pressed">
S14,
	0":;
		Z^ZP_StimLightsMid;
		Z^ZP_RetractLeverAll;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_LeverPressed) = 1; \\record as large reward lever pressed
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);

		SET V = D(A(^A_CurrentBlock) - 1) * 1000; \\set max time for next step (read from D list, which contains delay times in sec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 15;
		---> S15
\\\</state>
\\\<state id="15" summary="Large reward lever pressed - wait delay period and then give sips">
S15,
	#Z^ZP_TimerReached:;
		SET S = C(^C_LargeRewardLicks);
		Z^ZP_ExtendSipper;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 18;
		---> S18
\\\</state>

\\\<state id="17" summary="Small reward lever pressed">
S17,
	0":;
		Z^ZP_StimLightsMid;
		Z^ZP_RetractLeverAll;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_LeverPressed) = 0; \\record as small reward lever pressed
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);

		SET S = C(^C_SmallRewardLicks);
		Z^ZP_ExtendSipper;
		SET V = 10000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 18;
		---> S18
\\\</state>
\\\<state id="18" summary="Wait until timer runs out, then retract sipper and pause for next trial. Record if lick max reached - i.e. ZP_SipperLimitHit">
S18,
  #Z^ZP_SipperLimitHit:;
		SET B(Q + ^B_LickDelay) = T - B(Q + ^B_TrialMsec); \record how long it took before the rat reached the number of licks
		---> SX
  #Z^ZP_TimerReached:;
		Z^ZP_RetractSipper; \\retract the sipper if not already retracted
		Z^ZP_StimLightsOff;
		Z^ZP_HouseLightsOff;
		SHOW 42, Jump to state, 31;
		---> S31
\\\</state>


\\\<state id="31" summary="Delay before next cycle - wait for trial duration to end and restart">
S31,
	#Z^ZP_TrialTimerReached:;
		ADD A(^A_CompletedTrials);
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 4, Successful Trials, A(^A_SuccessfulTrials);

		IF T >= C(^C_MaxDurationMsec) [@hit max time, @less than max time]
			@hit max time:;
				Z^ZP_TerminateExperiment;
				Z^ZP_DurationReached;
				SHOW 4, Maximum Time Reached, 0;
				SHOW 42, Jump to state, 32;
				---> S32
			@less than max time:; \experiment not yet ended
				ADD A(^A_TrialsCompletedInBlock);
				IF A(^A_TrialsCompletedInBlock) >= C(^C_TrialsPerBlock) [@move to next block, @continue this block]
					@move to next block:;
						ADD A(^A_CurrentBlock);
						SET A(^A_TrialsCompletedInBlock) = 0;
						SHOW 42, Jump to state, 2;
						---> S2
					@continue this block:;
						SHOW 42, Jump to state, 10;
						---> S10
\\\</state>
\\\</stateset>

\\\<stateset id="3" summary="Operate the sipper">
S.S.3,
\\\<state id="1" summary="Wait for sipper extend (ZP_ExtendSipper) to be triggered">
S1,
	#Z^ZP_ExtendSipper:;
		OFF ^Out_LickShockSwitch; \precautionary; should already be off.
		ON ^Out_LiquidDispenser;
		IF S <= 0 [@no sip limit, @sip limit]
			@no sip limit:;
				---> S3
			@sip limit:;
				---> S5
\\\</state>
\\\<state id="3" summary="Extend sipper until ZP_RetractSipper occurs">
S3,
	#Z^ZP_RetractSipper:;
		OFF ^Out_LiquidDispenser;
		---> S1
\\\</state>
\\\<state id="5" summary="Extend sipper until ZP_RetractSipper occurs or max sips hit">
S5,
	#Z^ZP_RetractSipper:;
		OFF ^Out_LiquidDispenser;
		---> S1
	S#R^Inp_Lickometer:;
		Z^ZP_SipperLimitHit;
		OFF ^Out_LiquidDispenser;
		---> S1
\\\</state>
\\\</stateset>

\\\<stateset id="4" summary="Count sips and add to each trial">
S.S.4,
\\\<state id="1" summary="Wait for sipper extend (ZP_ExtendSipper) to be triggered">
S1,
	#Z^ZP_ExtendSipper:; \when sipper extended, start counting
				---> S2
\\\</state>
\\\<state id="2" summary="Count number of sips until retraction occurs or sipper limit hit">
S2,
	#R^Inp_Lickometer:;
		ADD B(Q + ^B_LickCount);
		IF B(Q + ^B_LickCount) = 1 [@first lick]
			@first lick:;
				SET B(Q + ^B_FirstLickDelay) = T - B(Q + ^B_TrialMsec); 
		---> SX
	#Z^ZP_RetractSipper:;
		---> S1
	#Z^ZP_SipperLimitHit:;
		---> S1
\\\</state>
\\\</stateset>

\\\<stateset id="5" summary="Control house light system">
S.S.5,
\\\<state id="1" summary="Wait for lighting change command">
S1,
	#Z^ZP_HouseLightsOn:; \if split, then could be problems due to temporal precision
		IF ^Lights_UseHouseRear = 1 [@switch on rear light, @do not switch on rear light]
			@switch on rear light:;
				ON ^Out_HouseLightRear;
				IF ^Lights_UseHouseMid = 1 [@switch on mid light, @do not switch on mid light]
					@switch on mid light:;
						ON ^Out_HouseLightMid;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
					@do not switch on mid light:;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
			@do not switch on rear light:;
					IF ^Lights_UseHouseMid = 1 [@switch on mid light, @do not switch on mid light]
					@switch on mid light:;
						ON ^Out_HouseLightMid;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
					@do not switch on mid light:;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
	#Z^ZP_HouseLightsOff:; 
		OFF ^Out_HouseLightRear;
		OFF ^Out_HouseLightMid;
		OFF ^Out_HouseLightFront;
		---> SX
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="6" summary="Control stimulus light system">
S.S.6,
\\\<state id="1" summary="Wait for lighting change command">
S1,
	#Z^ZP_StimLightsOn:; 
		ON ^Out_LedRed;
		ON ^Out_LedGreen;
		ON ^Out_LedYellow;
		---> SX
	#Z^ZP_StimLightsOff:; 
		OFF ^Out_LedRed;
		OFF ^Out_LedGreen;
		OFF ^Out_LedYellow;
		---> SX
	#Z^ZP_StimLightsMid:; 
		OFF ^Out_LedRed;
		OFF ^Out_LedGreen;
		ON ^Out_LedYellow;
		---> SX
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="7" summary="Timer - counts up in msec (in steps of 10 msec)">
S.S.7,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Increment counter, hour, minutes, seconds, milliseconds">
\\\</state>
S2,
	0.01":;
		SET T = T + 10;
		SET A(^A_CurrentMilliseconds) = A(^A_CurrentMilliseconds) + 10;
		SET U = A(^A_CurrentMilliseconds), W = A(^A_CurrentSeconds);
		~ IF (U = 1000) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentMilliseconds) = U, U = W, W = A(^A_CurrentMinutes);
		~ IF (U = 60) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentSeconds) = U, U = W, W = A(^A_CurrentHours);
		~ IF (U = 60) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentMinutes) = U, A(^A_CurrentHours) = W;
		SHOW 16, Hours, A(^A_CurrentHours);
		SHOW 17, Minutes, A(^A_CurrentMinutes);
		SHOW 18, Seconds, A(^A_CurrentSeconds);
		SHOW 19, Milliseconds, A(^A_CurrentMilliseconds);
			---> SX
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="8" summary="Control lever extensions">
S.S.8,
\\\<state id="1" summary="Wait for lighting change command">
S1,
	#Z^ZP_ExtendLeverSingle:;
		SHOW 40, Extend single levers issued, T;
		IF A(^A_CurrentLever) = ^Lever_LeftLever [@extend left lever, @not left lever]
			@extend left lever:;
				ON ^Out_LeftLeverRetract;
				---> SX
			@not left lever:;
				IF A(^A_CurrentLever) = ^Lever_RightLever [@extend right lever]
					@extend right lever:;
						ON ^Out_RightLeverRetract;
						---> SX
	#Z^ZP_ExtendLeverAll:;
		SHOW 40, Extend all levers issued, T;
		ON ^Out_LeftLeverRetract;
		ON ^Out_RightLeverRetract;
		---> SX
	#Z^ZP_RetractLeverAll:;
		SHOW 40, Retract all levers issued, T;
		OFF ^Out_LeftLeverRetract;
		OFF ^Out_RightLeverRetract;
		---> SX
	#Z^ZP_TerminateExperiment:;
		SHOW 40, End experiment - retract levers, T;
		OFF ^Out_LeftLeverRetract;
		OFF ^Out_RightLeverRetract;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="9" summary="Experiment timer - check if experiment has reached maximum duration">
S.S.9,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S2,
	0.01":;
		SHOW 2, Remaining Time (m.s), ((C(^C_MaxDuration) - A(^A_CurrentMinutes)) - ((A(^A_CurrentSeconds) + 40) / 100));
		IF T >= C(^C_MaxDurationMsec) [@hit max time]
			@hit max time:;
				SHOW 2, Max Time Reached, 0;
				Z^ZP_DurationReached;
				---> S32
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>


\\\<stateset id="10" summary="Trial timer - trigger a ZP_TrialTimerReached 100 seconds after a ZP_TrialTimerStart is issued">
S.S.10,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Wait for trial start trigger, then move into countdown">
S2,
	#Z^ZP_TrialTimerStart:;
		SET X = 100;
		---> S3
\\\</state>
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S3,
	1":;
		SUB X;
		SHOW 9, Trial Time rem. (s), X;
		IF X = 0 [@trial time complete]
			@trial time complete:;
				Z^ZP_TrialTimerReached;
				---> S2
	#Z^ZP_TrialTimerStart:; \\if trial timer is restarted, reset
		SET X = 100;
		---> S3
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="11" summary="General timer - when triggered, waing X milliseconds, then respond with a trigger">
S.S.11,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#Z^ZP_TimerStart:;
		SET Y = V - 10; \have to subtract 10 msec for the time taken to get to the next state
		---> S2
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S2,
	0.01":;
		SET Y = Y - 10;
		SHOW 43, Current step timer (msec), Y;
		IF Y <= 0 [@countdown finished]
			@countdown finished:;
				Z^ZP_TimerReached;
				---> S1
	#Z^ZP_TimerStart:;
		SET Y = V - 10;
		---> S2
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

S.S.20,
S1,
	0.01":;
		IF (O = C(^C_CamUnconnectedState)) [@UNCON, @OTHER]
			 @UNCON: SHOW 14, Video Unconnected,0 ---> S1
             @OTHER: IF (O = C(^C_CamConnectOkState)) [@CONNECTED, @OTHER2]
                @CONNECTED: SHOW 14, Video OK,0 ---> S1
                @OTHER2: IF (O = C(^C_CamConnectFailState)) [@FAIL, @OTHER3]
                   @FAIL:   SHOW 14, Video Failed,0 ---> S1
                   @OTHER3: SHOW 14, Video Unknown,0  ---> S1



\\\</program>
