\\\<?xml version="1.0" encoding="utf-8" standalone="yes"?>
\\\<?xml-stylesheet type="text/xsl" href="comments.xsl"?>
\\\
\\\<program>
\\\<researcher>
\\\ <name>Lisa Guccione</name>
\\\ <email>lisa_guccione@bigpond.com</email>
\\\</researcher>
\\\<study>Impulsive Behaviour Control</study>
\\\<title>Delayed Reward Task</title>
\\\<history>
\\\ <revision number="1.0">
\\\  <author>Simeon Morgan &lt;smorgan@students.latrobe.edu.au&gt;</author>
\\\  <created>2008-07-10 09:20</created>
\\\  <summary>First version</summary>
\\\ </revision>
\\\</history>

Y2KCOMPLIANT \\\Force use of 4-digit year

\\\<constant group="general" represents="parameter" name="Def_MaxDuration" summary="Default maximum duration (in minutes) for program to run"></constant>
^Def_MaxDuration = 100
\\\<constant group="general" represents="parameter" name="Abs_MaxTrials" summary="Limit on maximum number of trials to be recorded/processed"></constant>
^Abs_MaxTrials = 10000
\\\<constant group="general" represents="parameter" name="Def_TrialsPerBlock" summary="Number of trials per block before moving to next"></constant>
^Def_TrialsPerBlock = 12

\\\<constant group="general" represents="parameter" name="Def_SmallRewardPellets" summary="Default number of pellets for a 'small reward'"></constant>
^Def_SmallRewardPellets = 2
\\\<constant group="general" represents="parameter" name="Def_LargeRewardPellets" summary="Default number of pellets for a 'large reward'"></constant>
^Def_LargeRewardPellets = 8
\\\<constant group="general" represents="parameter" name="Def_LargeRewardLever" summary="Default which lever is large reward (Left=0  Right=1)"></constant>
^Def_LargeRewardLever = 0

\\\<constant group="general" represents="parameter" name="Def_HeadEntryTime" summary="Default time to allow for initial head entry"></constant>
^Def_HeadEntryTime = 10
\\\<constant group="general" represents="parameter" name="Def_LeverPressTime" summary="Default time to allow for lever press"></constant>
^Def_LeverPressTime = 10
\\\<constant group="general" represents="parameter" name="Def_LightAfterRewardTime" summary="Default time to have lights remain on after reward is delivered"></constant>
^Def_LightAfterRewardTime = 10
\\\<constant group="general" represents="parameter" name="Def_TotalTrialTime" summary="Default time for a single full trial"></constant>
^Def_TotalTrialTime = 100

\\\<constant group="general" represents="parameter" name="Lever_LeftLever" summary="Value used to represent left lever"></constant>
^Lever_LeftLever = 0
\\\<constant group="general" represents="parameter" name="Lever_RightLever" summary="Value used to represent right lever"></constant>
^Lever_RightLever = 1
\\\<constant group="general" represents="parameter" name="Lever_CentreLever" summary="Value used to represent Centre lever"></constant>
^Lever_CentreLever = 2

\\\<constant group="general" represents="parameter" name="Lights_UseHouseRear" summary="Whether to use rear house light (No=0 Yes=1)"></constant>
^Lights_UseHouseRear = 0
\\\<constant group="general" represents="parameter" name="Lights_UseHouseMid" summary="Whether to use middle house light (No=0 Yes=1)"></constant>
^Lights_UseHouseMid = 1
\\\<constant group="general" represents="parameter" name="Lights_UseHouseFront" summary="Whether to use front house light (No=0 Yes=1)"></constant>
^Lights_UseHouseFront = 0

\\\<array name="C" outputName="Configuration" summary="Operational variables - should not change over the duration of the task once set">
DIM C = 12
\\\<column name="C_MaxDuration" outputName="Max Duration" summary="Maximum time before automatic termination (minutes)"></column>
^C_MaxDuration = 0
\\\<column name="C_MaxDurationMsec" summary="Maximum time before automatic termination in msec (autogenerated)"></column>
^C_MaxDurationMsec = 1
\\\<column name="C_LargeRewardLever" outputName="Reward Lever" summary="Which is the large reward lever (Left=0  Right=1)"></column>
^C_LargeRewardLever = 2
\\\<column name="C_SmallRewardPellets" outputName="Small Reward Pellets" summary="Number off pellets given for small reward"></column>
^C_SmallRewardPellets = 3
\\\<column name="C_LargeRewardPellets" outputName="Large Reward Pellets" summary="Number off pellets given for large reward - not used in training"></column>
^C_LargeRewardPellets = 4
\\\<column name="C_TrialsPerBlock" outputName="Trials per block" summary="Number of trials executed per block before moving to next"></column>
^C_TrialsPerBlock = 5
\\\<column name="C_CamUnconnectedState" summary="Used to store 'Unconnected' StateID of camera"></column>
^C_CamUnconnectedState = 6
\\\<column name="C_CamConnectOkState" summary="Used to store 'Ok' StateID of camera"></column>
^C_CamConnectOkState = 7
\\\<column name="C_CamConnectFailState" summary="Used to store 'Fail' StateID of camera"></column>
^C_CamConnectFailState = 8
\\\<column name="C_HeadEntryTime" outputName="Head entry time allowance" summary="Time allowed for initial head entry (s)"></column>
^C_HeadEntryTime = 9
\\\<column name="C_LeverPressTime" outputName="Lever press time" summary="Time allowed for lever press (s)"></column>
^C_LeverPressTime = 10
\\\<column name="C_LightAfterRewardTime" outputName="Light after reward time" summary="Duration that tray light remains on after reward (s)"></column>
^C_LightAfterRewardTime = 11
\\\<column name="C_TotalTrialTime" outputName="Total trial time" summary="Duration of a single full trial (s)"></column>
^C_TotalTrialTime = 12
\\\</array>

\\\Control Variables 
\\\<!--<variable alias="" name="" summary=""></variable>-->
\\\<variable alias="Maximum Duration" name="C(^C_MaxDuration)" summary="Maximum time before automatic termination"></variable>
Var_Alias Maximum Time (minutes)					= C(0)
\\\<variable alias="Large Reward Lever" name="C(^C_LargeRewardLever)" summary="Which is the large reward lever (Left=0  Right=1)"></variable>
Var_Alias Large Reward Lever (Left=0  Right=1)		= C(2)
\\\<variable alias="Small Reward Lick Count" name="C(^C_SmallRewardPellets)" summary="How many pellets are given for small reward"></variable>
Var_Alias Small Reward Pellets						= C(3)
\\\<variable alias="Large Reward Lick Count" name="C(^C_LargeRewardPellets)" summary="How many pellets are given for large reward"></variable>
Var_Alias Large Reward Pellets						= C(4)
\\\<variable alias="Trials per block" name="C(^C_TrialsPerBlock)" summary="Number of trials per single block"></variable>
Var_Alias Trials per block							= C(5)
\\\<variable alias="Initial Head Entry Time Allowance" name="C(^C_HeadEntryTime)" summary="How long at the start of a trial is allowed for head entry to move to next step"></variable>
Var_Alias Head entry time allowance (sec)							= C(9)
\\\<variable alias="Lever press time allowance" name="C(^C_LeverPressTime)" summary="How long an animal has to press a lever once extended"></variable>
Var_Alias Lever press time allowance (sec)							= C(10)
\\\<variable alias="Light after reward time" name="C(^C_LightAfterRewardTime)" summary="How long the tray light remains on after a reward"></variable>
Var_Alias Light duration after reward (sec)							= C(11)
\\\<variable alias="Total trial time" name="C(^C_TotalTrialTime)" summary="The full duration of a single trial"></variable>
Var_Alias Total trial time (sec)							= C(12)


\\\Example comment line <!--<constant represents="input|output|other" name="LeverTrigger" summary="Input ID of the fixed lever 'starting' trigger"></constant>-->

\\\Constant block
\\\<input name="Inp_HeadEntry" summary="Input ID of the head entry unit on pellet dispenser"></input>
^Inp_HeadEntry = 1
\\\<input name="Inp_Lickometer" summary="Input ID of the lickometer"></input>
^Inp_Lickometer = 2
\\\<input name="Inp_LeverTrigger" summary="Input ID of the fixed lever 'starting' trigger"></input>
^Inp_LeverTrigger = 3
\\\<input name="Inp_LeverInputLeft" summary="Input ID of retractable lever on the left"></input>
^Inp_LeverInputLeft = 4
\\\<input name="Inp_LeverInputRight" summary="Input ID of retractable lever on the right"></input>
^Inp_LeverInputRight = 5
\\\<input name="Inp_UltrasonicA" summary="Input ID of ultrasonic input 1 of 2"></input>
^Inp_UltrasonicA = 6
\\\<input name="Inp_UltrasonicB" summary="Input ID of ultrasonic input 2 of 2"></input>
^Inp_UltrasonicB = 7

\\\<output name="Out_PelletDispenser" summary="Output ID of feeder unit."><use>Dispenses on OFF->ON transition</use></output>
^Out_PelletDispenser = 1
\\\<output name="Out_LiquidDispenser" summary="Output ID of drinking unit."><use>Toggle liquid availability: OFF->Unavailable, ON->Available</use></output>
^Out_LiquidDispenser = 2
\\\<output name="Out_LeftLeverRetract" summary="Output trigger to extend/retract left lever"><use>Toggle extended state of lever; OFF->Not extended, ON->Extended</use></output>
^Out_LeftLeverRetract = 3
\\\<output name="Out_RightLeverRetract" summary="Output trigger to extend/retract right lever"><use>Toggle extended state of lever; OFF->Not extended, ON->Extended</use></output>
^Out_RightLeverRetract = 4
\\\<output name="Out_LickShockSwitch" summary="Output ID of ENV-250A Contact Lickometer switching unit."><use>OFF->Lickometer active, ON->Floor connected to shock emitter</use></output>
^Out_LickShockSwitch = 5
\\\<output name="Out_Ultrasonic" summary="Output ID of ultrasonic recording unit."><use>???</use></output>
^Out_Ultrasonic = 6
\\\<output name="Out_ShockEmitter" summary="Output ID of shock unit."><use>Toggle shock delivery: OFF->No shock presently being delivered, ON->CONTINUOUS SHOCK PRESENTLY BEING DELIVERED</use></output>
^Out_ShockEmitter = 7
\\\<output name="Out_HouseLightRear" summary="Output ID of rear-most house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightRear = 9
\\\<output name="Out_HouseLightMid" summary="Output ID of miidle house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightMid = 10
\\\<output name="Out_HouseLightFront" summary="Output ID of front-most house light."><use>OFF->unlit, ON->lit</use></output>
^Out_HouseLightFront = 11
\\\<output name="Out_LedRed" summary="Output ID of Red LED (rearmost)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedRed = 12
\\\<output name="Out_LedGreen" summary="Output ID of Green LED (frontmost)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedGreen = 13
\\\<output name="Out_LedYellow" summary="Output ID of Yellow LED (middle)."><use>OFF->unlit, ON->lit</use></output>
^Out_LedYellow = 14
\\\<output name="Out_TrayLight" summary="Output ID of Tray light (shared output # with yellow LED)."><use>OFF->unlit, ON->lit</use></output>
^Out_TrayLight = 14
\\\<output name="Out_TDBlock" summary="Output ID to trigger new block by Tucker Davis equipment (ID 249)."><use>OFF->No stimulation, ON->Stimulation</use></output>
^Out_TDBlock = 8
\\\<output name="Out_TDLarge" summary="Output ID to trigger left lever press by Tucker Davis equipment (ID 252)."><use>OFF->No stimulation, ON->Stimulation</use></output>
^Out_TDLarge = 16
\\\<output name="Out_TDSmall" summary="Output ID to trigger right lever press by Tucker Davis equipment (ID 250)."><use>OFF->No stimulation, ON->Stimulation</use></output>
^Out_TDSmall = 15


\\\<constant group="z-pulse" represents="parameter" name="ZP_TerminateExperiment" summary="End the experiment - may be used if error occurrs"></constant>
^ZP_TerminateExperiment = 1
\\\<constant group="z-pulse" represents="parameter" name="ZP_ExperimentEnd" summary="Trigged to end the experiment"></constant>
^ZP_ExperimentEnd = 2
\\\<constant group="k-pulse" represents="parameter" name="KP_ExperimentEnd" summary="Trigger the experiment to end"></constant>
^KP_ExperimentEnd = 1

\\\<constant group="z-pulse" represents="parameter" name="ZP_HouseLightsOn" summary="Turn on house lights"></constant>
^ZP_HouseLightsOn = 3
\\\<constant group="z-pulse" represents="parameter" name="ZP_HouseLightsOff" summary="Turn off house lights"></constant>
^ZP_HouseLightsOff = 4

\\\<constant group="z-pulse" represents="parameter" name="ZP_GivePellets" summary="Dispense the number of pellets provided by S"></constant>
^ZP_GivePellets = 5
\\\<constant group="z-pulse" represents="parameter" name="ZP_PelletsGiven" summary="Triggered when the full number of pellets has been delivered (number = S)"></constant>
^ZP_PelletsGiven = 6

\\\<constant group="z-pulse" represents="parameter" name="ZP_ExtendLeverSingle" summary="Extend single lever determined by A(^A_CurrentLever)"></constant>
^ZP_ExtendLeverSingle = 7
\\\<constant group="z-pulse" represents="parameter" name="ZP_ExtendLeverAll" summary="Extend all levers"></constant>
^ZP_ExtendLeverAll = 8
\\\<constant group="z-pulse" represents="parameter" name="ZP_RetractLeverAll" summary="Retract all levers"></constant>
^ZP_RetractLeverAll = 9

\\\<constant group="z-pulse" represents="parameter" name="ZP_DurationReached" summary="Trigged when experiment reaches maximum time"></constant>
^ZP_DurationReached = 10

\\\<constant group="z-pulse" represents="parameter" name="ZP_TrialTimerReached" summary="Trigged when a single trial duration is reached"></constant>
^ZP_TrialTimerReached = 11
\\\<constant group="z-pulse" represents="parameter" name="ZP_TrialTimerStart" summary="Used to start a 'trial timer'"></constant>
^ZP_TrialTimerStart = 12

\\\<constant group="z-pulse" represents="parameter" name="ZP_TimerStart" summary="Used to start a 'timer' which will trigger a ZP_TimerReached when time passed - set V with delay milliseconds"></constant>
^ZP_TimerStart = 13
\\\<constant group="z-pulse" represents="parameter" name="ZP_TimerReached" summary="Triggered when the timer is triggered, and then reached"></constant>
^ZP_TimerReached = 14

\\\<constant group="z-pulse" represents="parameter" name="ZP_StartVideoRec" summary="Start video recording"></constant>
^ZP_StartVideoRec = 15
\\\<constant group="z-pulse" represents="parameter" name="ZP_EndVideoRec" summary="End video recording"></constant>
^ZP_EndVideoRec = 16


\\\ARRAYS
\\\<array name="A" outputName="Trials overview" summary="Trial summary data">
DIM A = 9
\\\<column name="A_CompletedTrials" outputName="Total trials" summary="The number of trials that have already been completed"></column>
^A_CompletedTrials = 0
\\\<column name="A_SuccessfulTrials" outputName="Successful trials" summary="The number of trials that have been successfully completed (middle and side levers pressed)"></column>
^A_SuccessfulTrials = 1
\\\<column name="A_CurrentHours" outputName="Hours" summary="Hours since commencement (for H:M:S.MS)"></column>
^A_CurrentHours = 2
\\\<column name="A_CurrentMinutes" outputName="Minutes" summary="Minutes since commencement (for H:M:S.MS)"></column>
^A_CurrentMinutes = 3
\\\<column name="A_CurrentSeconds" outputName="Seconds" summary="Seconds since commencement (for H:M:S.MS)"></column>
^A_CurrentSeconds = 4
\\\<column name="A_CurrentMilliseconds" outputName="Milliseconds" summary="Milliseconds since commencement (for H:M:S.MS) "></column>
^A_CurrentMilliseconds = 5
\\\<column name="A_CurrentLever" summary="Current lever in use (Left vs. Right)"></column>
^A_CurrentLever = 6
\\\<column name="A_PrepTrialType" summary="Current preparatory trial (0=Small Reward  1=Large Reward)"></column>
^A_PrepTrialType = 7
\\\<column name="A_CurrentBlock" summary="The current block of trials being executed"></column>
^A_CurrentBlock = 8
\\\<column name="A_TrialsCompletedInBlock" summary="How many trials have been completed out of the current block"></column>
^A_TrialsCompletedInBlock = 9
\\\</array>

\\\<array name="B" outputName="Trials" summary="Specific trial data">
DIM B = 80000 \ we wish it could be (^Gen_MaxTrials * B_TrialIndexMultiplier) - 1
\\\<column name="B_TrialNumber" outputName="Trial" summary="Number of this trial"></column>
^B_TrialNumber = 0
\\\<column name="B_TrialSuccessful" outputName="Successful?" summary="Whether the trial was successful (No=0, Yes=1)"></column>
^B_TrialSuccessful = 1
\\\<column name="B_TrialBlock" outputName="Trial block" summary="Trial block the trial belonged to - 0 if a 'pre-trial'"></column>
^B_TrialBlock = 2
\\\<column name="B_TrialTimeHour" outputName="Hour" summary="Time post-commencement (H) this trial occurred"></column>
^B_TrialTimeHour = 3
\\\<column name="B_TrialTimeMinute" outputName="Minute" summary="Time post-commencement (M) this trial occurred"></column>
^B_TrialTimeMinute = 4
\\\<column name="B_TrialTimeSecond" outputName="Second" summary="Time post-commencement (S) this trial occurred"></column>
^B_TrialTimeSecond = 5
\\\<column name="B_TrialTimeMillisecond" outputName="Millisecond" summary="Time post-commencement (MS) this trial occurred"></column>
^B_TrialTimeMillisecond = 6
\\\<column name="B_TrialMsec" outputName="Msec from start" summary="Time post-commencement (msec) this trial occurred TOTAL - Not related to H:M:S"></column>
^B_TrialMsec = 7
\\\<column name="B_HeadEntryDelay" outputName="First-press delay" summary="Time (in msec) after start of this trial the animal put its head in the head entry; -1 if not pressed"></column>
^B_HeadEntryDelay = 8
\\\<column name="B_SecondPressDelay" outputName="Second-press delay" summary="Time (in msec) after start of this trial the retractable lever was pressed; -1 if not pressed"></column>
^B_SecondPressDelay = 9
\\\<column name="B_FalseHeadEntries" outputName="Irrelevent head entries" summary="Number of times the animal put its head in the head entry after the retractable lever was extended"></column>
^B_FalseHeadEntries = 10
\\\<column name="B_LeverPressed" outputName="Lever pressed" summary="Which of the two retractable levers was pressed (0=Small reward  1=Large reward)"></column>
^B_LeverPressed = 11
\\\</array>
\\\<constant group="general" represents="parameter" name="B_TrialIndexMultiplier" summary="Multiplier to be used for each trial"></constant>
^B_TrialIndexMultiplier = 12

\\\<array name="D" summary="Delay (s) of reward if 'delayed reward' - i.e. large reward - lever pressed - for each block">
LIST D = 0,10,20,40,60
\\\<column name="D_DelayTime" summary="Number of seconds before large reward offered if delay lever pressed - not used since there is only one column"></column>
\\\</array>


\\\Variable declarations
\\\<!--<variable name="" summary=""></variable>-->
\\\<variable name="P" summary="Storage variable for camera state"></variable>
\\\<variable name="Q" summary="Current offset for B array"></variable>
\\\<variable name="R" summary="Inter-trial pause (generated)"></variable>
\\\<variable name="S" summary="Number of pellets to give - set before using ZP_GivePellets"></variable>
\\\<variable name="T" summary="Timer - # of msec since commencement"></variable>
\\\<variable name="U" summary="Timer - variable swapping 1"></variable>
\\\<variable name="W" summary="Timer - variable swapping 2"></variable>

\\\<variable name="X" summary="Time remaining in current trial (sec)"></variable>
\\\<variable name="Y" summary="Time remaining in countdouwn timer (msec)"></variable>

\\\<variable name="V" summary="Duration timer - Time to be delayed before ZP_TimerReached in seconds"></variable>

\\\<stateset id="1" summary="Run the preparation and termination functions of the program">
S.S.1,
\\\<state id="1" summary="Set variables to default values">
S1,
	0":;
		SET C(^C_MaxDuration) = ^Def_MaxDuration;
		SET C(^C_LargeRewardLever) = ^Def_LargeRewardLever;
		SET C(^C_SmallRewardPellets) = ^Def_SmallRewardPellets;
		SET C(^C_LargeRewardPellets) = ^Def_LargeRewardPellets;
		SET C(^C_TrialsPerBlock) = ^Def_TrialsPerBlock;
		SET C(^C_HeadEntryTime) = ^Def_HeadEntryTime;
		SET C(^C_LeverPressTime) = ^Def_LeverPressTime;
		SET C(^C_LightAfterRewardTime) = ^Def_LightAfterRewardTime;
		SET C(^C_TotalTrialTime) = ^Def_TotalTrialTime;
		SET A(^A_PrepTrialType) = 0;

		---> S5
\\\</state>
\\\<state id="5" summary="Pause until start command is issued; Update displayed variables.">
S5,
	#START:;
		Z^ZP_StartVideoRec;
		---> S10
	0.01":;
		SHOW 1, Max duration, C(^C_MaxDuration);
		SHOW 2, Time Remaining, C(^C_MaxDuration);
		SHOW 3, Completed Trials, 0;
		SHOW 4, Successful trials, 0;
		SHOW 5, Awaiting start, 0;
		SHOW 12, Small reward Pellets, C(^C_SmallRewardPellets); 
		SHOW 13, Large reward Pellets, C(^C_LargeRewardPellets); 
		SET C(^C_MaxDurationMsec) = C(^C_MaxDuration) * 60000; \convert minutes to milliseconds
		IF C(^C_LargeRewardLever) = ^Lever_LeftLever [@left lever large reward, @right lever large reward]
			@left large reward:;
				SHOW 11, Delay lever left, C(^C_LargeRewardLever); 
				---> SX
			@right large reward:;
				SHOW 11, Delay lever right, C(^C_LargeRewardLever);
				---> SX
\\\</state>
\\\<state id="10" summary="Wait for program termination">
S10,
	#Z^ZP_TerminateExperiment:;
		Z^ZP_HouseLightsOff;
		OFF ^Out_TrayLight;
		SHOW 5, Finished, 2;
		SET B(Q + ^B_TrialIndexMultiplier + ^B_TrialNumber) = -987.987;
		---> S20

\\\</state>
\\\<state id="10" summary="Turn off all outputs, save data and end">
S20,   
  0":;
  	---> STOPABORTFLUSH
\\\</state>
\\\</stateset>


\\\<stateset id="2" summary="Operate the experiment functionally">
S.S.2,
\\\<state id="1" summary="Wait for the start trigger">
S1,
	#START:;
		SET A(^A_CurrentBlock) = 1;
		---> S2
\\\</state>
\\\<state id="2" summary="Reset stimulus lights, select retract lever for use">
S2,
	0":;
		SHOW 5, Running Prep, 1;
		SHOW 6, Current block, A(^A_CurrentBlock);
		SHOW 7, Complete in block, A(^A_TrialsCompletedInBlock);

		SET Q = A(^A_CompletedTrials) * ^B_TrialIndexMultiplier;
		SET B(Q + ^B_TrialNumber) = A(^A_CompletedTrials);
		SET B(Q + ^B_TrialBlock) = 0;
		SET B(Q + ^B_TrialTimeHour) = A(^A_CurrentHours), B(Q + ^B_TrialTimeMinute) = A(^A_CurrentMinutes), B(Q + ^B_TrialTimeSecond) = A(^A_CurrentSeconds), B(Q + ^B_TrialTimeMillisecond) = A(^A_CurrentMilliseconds);
		SET B(Q + ^B_TrialMsec) = T;
		SET B(Q + ^B_LeverPressed) = -1;
		\SET B(Q + ^B_LeverPressed) = A(^A_CurrentLever);

		\\initialise vars to 'not done' value of -1
		SET B(Q + ^B_HeadEntryDelay) = -1;
		SET B(Q + ^B_SecondPressDelay) = -1;

		Z^ZP_HouseLightsOn;
		ON ^Out_TrayLight;
		SET V = C(^C_HeadEntryTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;

		\\calculate which is the active lever
		IF A(^A_PrepTrialType) = 0 [@small reward trial, @large reward trial]
			@current lever small reward:;
				IF C(^C_LargeRewardLever) = 0 [@small reward is lever 1, @small reward is lever 0]
					@small reward is lever 1:;
						SET A(^A_CurrentLever) = 1;
						SHOW 42, Jump to state, 3;
						---> S3
					@small reward is lever 0:;
						SHOW 42, Jump to state, 3;
						SET A(^A_CurrentLever) = 0;
						---> S3
			@current lever large reward:;
				SET A(^A_CurrentLever) = C(^C_LargeRewardLever);
					SHOW 42, Jump to state, 3;
					---> S3
\\\</state>
\\\<state id="3" summary="Wait up to 10 seconds for centre lever press; off/reset if no press">
S3,
	#Z^ZP_ExperimentEnd:;
		Z^ZP_TerminateExperiment;
		---> S32

	#Z^ZP_TimerReached:;
		\\no press; update records turn off all lights and jump to pause state
		SET B(Q + ^B_HeadEntryDelay) = -1;
		ADD A(^A_CompletedTrials);
		Z^ZP_HouseLightsOff;
		OFF ^Out_TrayLight;
		SHOW 42, Jump to state, 4;
		---> S4

	#R^Inp_HeadEntry:;
		SET B(Q + ^B_HeadEntryDelay) = T - B(Q + ^B_TrialMsec); \calculate MSEC between trial start and lever press
		OFF ^Out_TrayLight;
		Z^ZP_ExtendLeverSingle;
		SET V = C(^C_LeverPressTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 5;
		---> S5
\\\</state>

\\\<state id="4" summary="Delay before next cycle - wait 10 seconds and restart">
S4,
	10":;
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 42, Jump to state, 2;
		---> S2
\\\</state>

\\\<state id="5" summary="Wait for 10 seconds, or correct lever press">
S5,
  #R^Inp_HeadEntry:;
	SHOW 41, Head entry occurred, T;
	ADD B(Q + ^B_FalseHeadEntries); \add 1 to number of 'incorrect' head entries
	---> SX

  #R^Inp_LeverInputLeft:;
	SHOW 41, Left Lever Pressed, T;
	IF A(^A_CurrentLever) = ^Lever_LeftLever [@hit active lever]
		@hit active lever:;
			SET B(Q + ^B_LeverPressed) =  A(^A_PrepTrialType);
			SHOW 42, Jump to state, 6;
			---> S6

  #R^Inp_LeverInputRight:;
	SHOW 41, Right Lever Pressed, T;
	IF A(^A_CurrentLever) = ^Lever_RightLever [@hit active lever]
		@hit active lever:;
			SET B(Q + ^B_LeverPressed) =  A(^A_PrepTrialType);
			SHOW 42, Jump to state, 6;
			---> S6

  #Z^ZP_TimerReached:;
	SET B(Q + ^B_SecondPressDelay) = -1; \\record failure to press
	ADD A(^A_CompletedTrials);
	Z^ZP_HouseLightsOff;
	OFF ^Out_TrayLight;
	Z^ZP_RetractLeverAll;
	\\no press; update records turn off all lights and jump to pause state
	SHOW 42, Jump to state, 4;
	---> S4

\\\</state>
\\\<state id="6" summary="Record press; Turn on tray light; retract all levers; dispense reward">
S6,
	0":;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);
		ON ^Out_TrayLight;
		Z^ZP_RetractLeverAll;

		IF A(^A_PrepTrialType) = 0 [@small reward trial, @large reward trial]
			@small reward trial:;
				SET S = C(^C_SmallRewardPellets);
				Z^ZP_GivePellets;
				SHOW 42, Jump to state, 7;
				---> S7
			@large reward trial:;
				SET S = C(^C_LargeRewardPellets);
				Z^ZP_GivePellets;
				SHOW 42, Jump to state, 7;
				---> S7
\\\</state>
\\\<state id="7" summary="Wait until all pellets are dispensed">
S7,
  #Z^ZP_PelletsGiven:;
		SET V = C(^C_LightAfterRewardTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		---> S8
\\\</state>

\\\<state id="8" summary="Wait until timer runs out, then retract turn off tray light and pause for next trial.">
S8,
  #Z^ZP_TimerReached:;
		OFF ^Out_TrayLight;
		Z^ZP_HouseLightsOff;
		SHOW 42, Jump to state, 9;
		---> s9
\\\</state>

\\\<state id="9" summary="Check if duration of experiment reached, and if so issue terminate command. Check if both levers run in prep; if so move onto block trial.">
S9,
	0":;
		ADD A(^A_CompletedTrials);
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 4, Successful Trials, A(^A_SuccessfulTrials);
		IF T >= C(^C_MaxDurationMsec) [@hit max time, @less than max time]
			@hit max time:;
				SHOW 2, Max Time Reached, 0;
				Z^ZP_TerminateExperiment;
				SHOW 42, Jump to state, 32;
				---> S32
			@less than max time:; \experiment not yet ended
				\Update trial type
				IF A(^A_PrepTrialType) = 0 [@small reward trial, @lever reward trial]
					@small reward trial:;
						SET A(^A_PrepTrialType) = 1;
						SHOW 42, Jump to state, 4;
						---> S4
					@large reward trial:; \jump to block of real trials
						SET A(^A_PrepTrialType) = 0;
						SHOW 42, Jump to state, 10;
						ON ^Out_TDBlock;
						---> S10

\\\</state>
\\\<state id="10" summary="Trials blocks">
S10,
	0":;
		SHOW 5, Running trials, 1;
		SHOW 6, Current block, A(^A_CurrentBlock);
		SHOW 7, Complete in block, A(^A_TrialsCompletedInBlock);
		SHOW 8, Block delay,  D(A(^A_CurrentBlock) - 1);

		SET Q = A(^A_CompletedTrials) * ^B_TrialIndexMultiplier;
		SET B(Q + ^B_TrialNumber) = A(^A_CompletedTrials);
		SET B(Q + ^B_TrialTimeHour) = A(^A_CurrentHours), B(Q + ^B_TrialTimeMinute) = A(^A_CurrentMinutes), B(Q + ^B_TrialTimeSecond) = A(^A_CurrentSeconds), B(Q + ^B_TrialTimeMillisecond) = A(^A_CurrentMilliseconds);
		SET B(Q + ^B_TrialBlock) = A(^A_CurrentBlock);
		SET B(Q + ^B_TrialMsec) = T;
		SET B(Q + ^B_LeverPressed) = -1;

		\\initialise vars to 'not done' value of -1
		SET B(Q + ^B_HeadEntryDelay) = -1;
		SET B(Q + ^B_SecondPressDelay) = -1;

		Z^ZP_HouseLightsOn;
		ON ^Out_TrayLight;
		SET V = C(^C_HeadEntryTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		Z^ZP_TrialTimerStart;
		---> S12

\\\</state>
\\\<state id="12" summary="Wait up to 10 seconds for centre lever press; off/reset if no press">
S12,
  	#Z^ZP_ExperimentEnd:; \\experiment ended - issue termination and stop
		Z^ZP_TerminateExperiment;
		---> S32

	#Z^ZP_TimerReached:;
		\\no press; update records turn off all lights and jump to pause state
		SET B(Q + ^B_HeadEntryDelay) = -1;
		Z^ZP_HouseLightsOff;
		OFF ^Out_TDBlock;
		OFF ^Out_TrayLight;
		SHOW 42, Jump to state, 31;
		---> S31

	#R^Inp_HeadEntry:;
		SET B(Q + ^B_HeadEntryDelay) = T - B(Q + ^B_TrialMsec); \calculate MSEC between trial start and head entry
		OFF ^Out_TrayLight;
		OFF ^Out_TDBlock;
		Z^ZP_ExtendLeverAll;
		SET V = C(^C_LeverPressTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 13;
		---> S13
\\\</state>
\\\<state id="13" summary="Wait for 10 seconds, or right/left lever press">
S13,
  #R^Inp_HeadEntry:;
	SHOW 41, Head entry occurred, T;
	ADD B(Q + ^B_FalseHeadEntries); \add 1 to number of 'incorrect' head entries
	---> SX

  #R^Inp_LeverInputLeft:;
	SHOW 41, Left Lever Pressed, T;
	IF C(^C_LargeRewardLever) = ^Lever_LeftLever [@hit delay-large reward lever, @hit small reward lever]
		@hit large reward lever:;
			ON ^Out_TDLarge;
			SHOW 42, Jump to state, 14;
			---> S14
		@hit small reward lever:;
			ON ^Out_TDSmall;
			SHOW 42, Jump to state, 17;
			---> S18

  #R^Inp_LeverInputRight:;
	SHOW 41, Right Lever Pressed, T;
	IF C(^C_LargeRewardLever) = ^Lever_RightLever [@hit large reward lever, @hit small reward lever]
		@hit large reward lever:;
			ON ^Out_TDLarge;
			SHOW 42, Jump to state, 14;
			---> S14
		@hit small reward lever:;
			ON ^Out_TDSmall;
			SHOW 42, Jump to state, 17;
			---> S18

  #Z^ZP_TimerReached:;
	SET B(Q + ^B_SecondPressDelay) = -1; \\record failure to press
	Z^ZP_HouseLightsOff;
	Z^ZP_RetractLeverAll;
	\\no press; update records turn off all lights and jump to pause state
	---> S31
\\\</state>

\\\<state id="14" summary="Large reward lever pressed">
S14,
	0":;
		ON ^Out_TrayLight;
		Z^ZP_RetractLeverAll;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_LeverPressed) = 1; \\record as large reward lever pressed
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);

		SET V = D(A(^A_CurrentBlock) - 1) * 1000; \\set max time for next step (read from D list, which contains delay times in sec)
		Z^ZP_TimerStart;
		SHOW 42, Jump to state, 15;
		---> S15
\\\</state>
\\\<state id="15" summary="Large reward lever pressed - wait delay period and then give pellets">
S15,
	#Z^ZP_TimerReached:;
		SET S = C(^C_LargeRewardPellets);
		Z^ZP_GivePellets;
		SHOW 42, Jump to state, 19;
		---> S19
\\\</state>

\\\<state id="18" summary="Small reward lever pressed">
S18,
	0":;
		OFF ^Out_TDLarge;
		OFF ^Out_TDSmall;
		ON ^Out_TrayLight;
		Z^ZP_RetractLeverAll;
		SET B(Q + ^B_TrialSuccessful) = 1; \\record trial as successful
		SET B(Q + ^B_LeverPressed) = 0; \\record as small reward lever pressed
		SET B(Q + ^B_SecondPressDelay) = T - B(Q + ^B_TrialMsec) - 10; \calculate MSEC between trial start and lever press
		ADD A(^A_SuccessfulTrials);

		SET S = C(^C_SmallRewardPellets);
		Z^ZP_GivePellets;
		SHOW 42, Jump to state, 19;
		---> S19
\\\</state>

\\\<state id="19" summary="Wait until all pellets delivered then start timer">
S19,
	#Z^ZP_PelletsGiven:;
		SET V = C(^C_LightAfterRewardTime) * 1000; \\set max time for next step (10 sec = 10000msec)
		Z^ZP_TimerStart;
		---> S20
\\\</state>
\\\<state id="20" summary="Wait until timer runs out, then turn of tray light and pause for next trial.">
S20,
  #Z^ZP_TimerReached:;
		OFF ^Out_TrayLight;
		Z^ZP_HouseLightsOff;
		SHOW 42, Jump to state, 31;
		---> S31
\\\</state>

\\\<state id="31" summary="Delay before next cycle - wait for trial duration to end and restart">
S31,
	#Z^ZP_TrialTimerReached:;
		ADD A(^A_CompletedTrials);
		SHOW 3, Completed Trials, A(^A_CompletedTrials);
		SHOW 4, Successful Trials, A(^A_SuccessfulTrials);

		IF T >= C(^C_MaxDurationMsec) [@hit max time, @less than max time]
			@hit max time:;
				SHOW 4, Maximum Time Reached, 0;
				Z^ZP_TerminateExperiment;
				SHOW 42, Jump to state, 32;
				---> S32
			@less than max time:; \experiment not yet ended
				ADD A(^A_TrialsCompletedInBlock);
				IF A(^A_TrialsCompletedInBlock) >= C(^C_TrialsPerBlock) [@move to next block, @continue this block]
					@move to next block:;
						ON ^Out_TDBlock;
						ADD A(^A_CurrentBlock);
						SET A(^A_TrialsCompletedInBlock) = 0;
						SHOW 42, Jump to state, 2;
						---> S10
					@continue this block:;
						SHOW 42, Jump to state, 10;
						---> S10
\\\</state>
\\\</stateset>


\\\<stateset id="3" summary="Operate the pellet dispenser">
S.S.3,
\\\<state id="1" summary="Wait for give pellets (ZP_GivePellets) to be triggered">
S1,
	#Z^ZP_GivePellets:;
		IF S > 0 [@have pellet count to give, @give no pellets]
			@have pellets to give:;
				ON ^Out_PelletDispenser;
				SUB S;
				---> S2
			@give no pellets:;
				Z^ZP_PelletsGiven;
				---> S1
\\\</state>
\\\<state id="2" summary="Pause 100ms between pellet dispenser trigger going high and back to low">
S2,
	0.1":;
		OFF ^Out_PelletDispenser;
		---> S3
\\\</state>
\\\<state id="3" summary="Drop pellets until full number of reward pellets reached">
S3,
	0.2":;
		IF S > 0 [@still pellets to drop, @sufficient pellets]
			@still pellets to drop:;
				SUB S;
				ON ^Out_PelletDispenser;
				---> S2
			@sufficient pellets:;
				Z^ZP_PelletsGiven;
				---> S1
\\\</state>
\\\</stateset>


\\\<stateset id="5" summary="Control house light system">
S.S.5,
\\\<state id="1" summary="Wait for lighting change command">
S1,
	#Z^ZP_HouseLightsOn:; \if split, then could be problems due to temporal precision
		IF ^Lights_UseHouseRear = 1 [@switch on rear light, @do not switch on rear light]
			@switch on rear light:;
				ON ^Out_HouseLightRear;
				IF ^Lights_UseHouseMid = 1 [@switch on mid light, @do not switch on mid light]
					@switch on mid light:;
						ON ^Out_HouseLightMid;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
					@do not switch on mid light:;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
			@do not switch on rear light:;
					IF ^Lights_UseHouseMid = 1 [@switch on mid light, @do not switch on mid light]
					@switch on mid light:;
						ON ^Out_HouseLightMid;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
					@do not switch on mid light:;
						IF ^Lights_UseHouseFront = 1 [@switch on front light]
							@switch on front light:;
								ON ^Out_HouseLightFront;
									---> SX
	#Z^ZP_HouseLightsOff:; 
		OFF ^Out_HouseLightRear;
		OFF ^Out_HouseLightMid;
		OFF ^Out_HouseLightFront;
		---> SX
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>


\\\<stateset id="7" summary="Timer - counts up in msec (in steps of 10 msec)">
S.S.7,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Increment counter, hour, minutes, seconds, milliseconds">
\\\</state>
S2,
	0.01":;
		SET T = T + 10;
		SET A(^A_CurrentMilliseconds) = A(^A_CurrentMilliseconds) + 10;
		SET U = A(^A_CurrentMilliseconds), W = A(^A_CurrentSeconds);
		~ IF (U = 1000) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentMilliseconds) = U, U = W, W = A(^A_CurrentMinutes);
		~ IF (U = 60) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentSeconds) = U, U = W, W = A(^A_CurrentHours);
		~ IF (U = 60) then begin U := 0; W := W + 1; end; ~;
		SET A(^A_CurrentMinutes) = U, A(^A_CurrentHours) = W;
		SHOW 16, Hours, A(^A_CurrentHours);
		SHOW 17, Minutes, A(^A_CurrentMinutes);
		SHOW 18, Seconds, A(^A_CurrentSeconds);
		SHOW 19, Milliseconds, A(^A_CurrentMilliseconds);
			---> SX
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>


\\\<stateset id="8" summary="Control lever extensions">
S.S.8,
\\\<state id="1" summary="Wait for lighting change command">
S1,
	#Z^ZP_ExtendLeverSingle:;
		SHOW 40, Extend single levers issued, T;
		IF A(^A_CurrentLever) = ^Lever_LeftLever [@extend left lever, @not left lever]
			@extend left lever:;
				ON ^Out_LeftLeverRetract;
				---> SX
			@not left lever:;
				IF A(^A_CurrentLever) = ^Lever_RightLever [@extend right lever]
					@extend right lever:;
						ON ^Out_RightLeverRetract;
						---> SX
	#Z^ZP_ExtendLeverAll:;
		SHOW 40, Extend all levers issued, T;
		ON ^Out_LeftLeverRetract;
		ON ^Out_RightLeverRetract;
		---> SX
	#Z^ZP_RetractLeverAll:;
		SHOW 40, Retract all levers issued, T;
		OFF ^Out_LeftLeverRetract;
		OFF ^Out_RightLeverRetract;
		---> SX
	#Z^ZP_TerminateExperiment:;
		SHOW 40, End experiment - retract levers, T;
		OFF ^Out_LeftLeverRetract;
		OFF ^Out_RightLeverRetract;
		---> S32
\\\</state>
\\\</stateset>


\\\<stateset id="9" summary="Experiment timer - check if experiment has reached maximum duration">
S.S.9,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S2,
	#K^KP_ExperimentEnd:;
				SHOW 5, Manually terminated, 0;
				---> S3
	0.01":;
		SHOW 2, Remaining Time (m.s), ((C(^C_MaxDuration) - A(^A_CurrentMinutes)) - ((A(^A_CurrentSeconds) + 40) / 100));
		IF T >= C(^C_MaxDurationMsec) [@hit max time]
			@hit max time:;
				SHOW 2, Max Time Reached, 0;
				Z^ZP_DurationReached;
				---> S3
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\<state id="3" summary="Trigger a ZP_ExperimentEnd every 10ms - this will make sure that everything receives it even">
S3,
	0.01":;
		Z^ZP_ExperimentEnd;
		---> SX
\\\</state>
\\\</stateset>

\\\<stateset id="10" summary="Trial timer - trigger a ZP_TrialTimerReached 100 seconds after a ZP_TrialTimerStart is issued">
S.S.10,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#START:;
		---> S2
\\\<state id="2" summary="Wait for trial start trigger, then move into countdown">
S2,
	#Z^ZP_TrialTimerStart:;
		SET X = C(^C_TotalTrialTime);
		---> S3
\\\</state>
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S3,
	1":;
		SUB X;
		SHOW 9, Trial Time rem. (s), X;
		IF X = 0 [@trial time complete]
			@trial time complete:;
				Z^ZP_TrialTimerReached;
				---> S2
	#Z^ZP_TrialTimerStart:; \\if trial timer is restarted, reset
		SET X = C(^C_TotalTrialTime);
		---> S3
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>


\\\<stateset id="11" summary="General timer - when triggered, waing X milliseconds, then respond with a trigger">
S.S.11,
\\\<state id="1" summary="Wait for start trigger">
S1,
	#Z^ZP_TimerStart:;
		SET Y = V - 10; \have to subtract 10 msec for the time taken to get to the next state
		---> S2
\\\<state id="2" summary="Every cycle, check if max duration of experiment reached">
\\\</state>
S2,
	0.01":;
		SET Y = Y - 10;
		SHOW 43, Current step timer (msec), Y;
		IF Y <= 0 [@countdown finished]
			@countdown finished:;
				Z^ZP_TimerReached;
				---> S1
	#Z^ZP_TimerStart:;
		SET Y = V - 10;
		---> S2
	#Z^ZP_TerminateExperiment:;
		---> S32
\\\</state>
\\\</stateset>

\\\<stateset id="15" summary="Camera management - connect to camera system and start/stop video">
S.S.15,
\\\<state id="1" summary="Set constants for video connection state">
S1,
	0":;
		~P := UNCONNECTED;~;
		SET C(^C_CamUnconnectedState) = P;
        ~P := CONNECT_OK;~;
		SET C(^C_CamConnectOkState) = P;
        ~P := CONNECT_FAIL;~;
		SET C(^C_CamConnectFailState) = P;
		---> S2
\\\</state>
\\\<state id="2" summary="Wait for video commands">
S2,
	#Z^ZP_StartVideoRec:;
		~ IF ((box = 1) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX1', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 2) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX2', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 3) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX3', StartSavingEvent, 'StartEvent'); end; ~;
		~ IF ((box = 4) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX4', StartSavingEvent, 'StartEvent'); end; ~;
		---> SX
	#Z^ZP_EndVideoRec:;
		~ IF ((box = 1) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX1', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 2) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX2', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 3) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX3', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 4) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX4', StopSavingEvent, 'StopEvent'); end; ~;
		---> SX
	#Z^ZP_TerminateExperiment:;
		~ IF ((box = 1) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX1', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 2) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX2', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 3) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX3', StopSavingEvent, 'StopEvent'); end; ~;
		~ IF ((box = 4) and (P = CONNECT_OK)) then begin WriteEventVM('.', 'BOX4', StopSavingEvent, 'StopEvent'); end; ~;

		~ IF ((box = 1) and (P = CONNECT_OK)) then begin DisconnectVM('.', 'BOX1'); O := GetIfaceStatus();end;~;
		~ IF ((box = 2) and (P = CONNECT_OK)) then begin DisconnectVM('.', 'BOX2'); O := GetIfaceStatus();end;~;
		~ IF ((box = 3) and (P = CONNECT_OK)) then begin DisconnectVM('.', 'BOX3'); O := GetIfaceStatus();end;~;
		~ IF ((box = 4) and (P = CONNECT_OK)) then begin DisconnectVM('.', 'BOX4'); O := GetIfaceStatus();end;~;
		---> S32
	0.1":;
		~ IF ((box = 1) and (P <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX1'); P := GetIfaceStatus();end;~;
		~ IF ((box = 2) and (P <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX2'); P := GetIfaceStatus();end;~;
		~ IF ((box = 3) and (P <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX3'); P := GetIfaceStatus();end;~;
		~ IF ((box = 4) and (P <> CONNECT_OK)) then begin ConnectToVMEx(MG, BOX, '.', 'BOX4'); P := GetIfaceStatus();end;~;
		IF (P = C(^C_CamUnconnectedState)) [@UNCON, @OTHER]
			 @UNCON: SHOW 14, Video Unconnected,0 ---> SX
             @OTHER: IF (P = C(^C_CamConnectOkState)) [@CONNECTED, @OTHER2]
                @CONNECTED: SHOW 14, Video OK,0 ---> SX
                @OTHER2: IF (P = C(^C_CamConnectFailState)) [@FAIL, @OTHER3]
                   @FAIL:   SHOW 14, Video Failed,0 ---> SX
                   @OTHER3: SHOW 14, Video Unknown,0  ---> SX
\\\</state>
\\\</stateset>

\\\</program>
